#role: Reviewer, Program Committee, Scientific Committee, Track Chair
#type: Workshop, Conference, Journal

jobs:

  - title: "Information Systems Director"
    institution:  "Centro Hospitalar de Entre o Douro e Vouga E.P.E."
    start: "Jan. 2019"
    end: "Jun. 2019"
    url:  "http://www.chedv.min-saude.pt/"
    local: "S. M. Feira, Portugal"
    icon: "../img/chedv.png"
    tasks: "<br>
            - Global Team Management;<br>
            - Follow organization objectives;<br>
            - Lead Support, Development, Infrastrucutre and Database Teams;<br>
            - Supervise and implementation of HIS;<br>
            - Elaborate the anual IT budget;<br>
            - Elaborate tecnichal applications for funding oportunities under the P2020 framework;<br>
            - Member of the cibersecurity committee;<br>
            - Member of the informatization committee;"

  - title: "Invited Assistant Professor"
    institution:  "University of Minho"
    start: "Feb. 2017"
    end: "present"
    url:  "http://www.uminho.pt/"
    local: "Braga, Portugal"
    icon: "../img/um.png"
    tasks: "<br> Teaching of classes of: <br>
                - Learning and Knowledge Extraction Systems (MSc in Biomedical Engineer);<br>
                - Electronic Health Record (MSc in Biomedical Engineer); <br>
                - noSQL Databases (MSc in Informatics); <br>
                - Database Administration (MSc in Informatics).<br>"

  - title: "Guest Lecturer"
    institution:  "Instituto Piaget"
    start: "2017"
    end: 
    url:  "https://ipiaget.org/"
    local: "Braga, Portugal"
    icon: "../img/piaget.png"
    tasks: "Post-Graduation in: <br>
            - Administration and Healthservice Management; <br>
            - Human Resources Management; <br>
            Teaching of classes of: Technologies and Information Systems."


  - title: "Project Manager"
    institution:  "Centro Hospitalar do Tâmega e Sousa E.P.E."
    start: "Feb. 2016"
    end: "Dec. 2018"
    url:  "http://www.chts.min-saude.pt/"
    local: "Penafiel, Portugal"
    icon: "../img/chts.png"
    tasks: "<br>
            Project: Prescription Monitoring:<br>
            - Serve as an IT consultant;<br> 
            - Analyze and document project requirements and needs;<br>
            - Analyze and transform project requirements into functional ones;<br>"

  - title: "IT technician"
    institution:  "Centro Hospitalar do Tâmega e Sousa E.P.E."
    start: "Feb. 2016"
    end: "Dec. 2018"
    url:  "http://www.chts.min-saude.pt/"
    local: "Penafiel, Portugal"
    icon: "../img/chts.png"
    tasks: "<br>
            <b>Programming Experience:</b> PHP, MYSQL, Oracle, HTLM, vb .NET, Javascript, HTLM and CSS.  Basic knowledge with JAVA, C++ and Pearl. Communication protocols knowledge such as HL7, DICOM and XML. Overall experience with Mirth, Oracle, Unix, Visual Studio, ImageJ, XMLspy, WEKA, Linux, Dreamweaver, Joomla and AutoCad. Participation in the team of the project AIDA, Agency for Integration, Diffusion and Archive of medical records, in .NET.<br>
            <b>Software and hardware experience:</b> knowledge of most of the common tools around the healthcare unity, overall knowledge for repair and interventions. Supervision and installation of medical equipment for integration with the HIS. Participation in VMWare virtualization projects, user management through Windows Active Directory and Thin Client installation for end-user usage.<br>
            <b>User training:</b> Organization of workshops for end-users training and development of user's manuals. Wiki and bug-traker implementation for IT kowledge base.<br>
            <b>Major Implementations:</b><br>
            – Preventive action management plan based on PHP, Mysql;<br>
            – Appointment Alert System through SMS and email for all patients;<br>
            – Eco IT/GreenIT implementation whti automatic and programmed shutdowns and power ups for servers, and client machines;<br>
            – Electronic Semantic Health Record with timeline navigation;<br>
            – Informatization of several clinical information forms for EHR integration;<br>
            – Secure password generation for servers and databases implemented in .Net."

  - title: "Head of the Job Oportunities Dep."
    institution:  "GAEB - Biomedical Engineering Student Association"
    start: "Jan. 2006"
    end: "Dec. 2006"
    url:  "http://www.gaeb.pt/"
    local: "Braga, Portugal"
    icon: "../img/gaeb.png"
    tasks: "<br>
            - Responsible for creating a network for career oportunities for biomedical engineer students; <br>
            - Responsible for the organization of 4 workshops themed 'How to find a job'; <br> 
            - Organization of the II National Encounter of Biomedical Engineer Students. "